#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.shortname=${symbol_dollar}{project.parent.artifactId}
file.root.path=/Users/kyg/code/kyg/${parentArtifactId}/${parentArtifactId}-web/src/main/webapp/WEB-INF/

${symbol_pound} jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/${parentArtifactId}?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
