#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} @Cache & @CacheDel
cache.prefix=${parentArtifactId}:

${symbol_pound} @Monitor
monitor.app=${parentArtifactId}

${symbol_pound} @Log
log.handle=${groupId}.app.handle.Log4j2Handle
